<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta
			name="description"
			content="Arihant | Senior Fullstack Engineer specializing in scalable backend systems, cloud architecture, and RESTful APIs. Expertise in Node.js, Python, Docker, and AWS. Let's build robust solutions."
		/>
		<!-- OpenGraph things -->
		<meta property="og:title" content="Arihant | Senior Fullstack Engineer" />
		<meta
			property="og:description"
			content="Designing high-performance backend systems & fullstack applications. 4+ years of expertise in API and UI Development, microservices, and database optimization."
		/>
		<meta property="og:url" content="https://arihant416.vercel.app" />
		<meta property="og:image" content="https://arihant416.vercel.app/og-image.png" />
		<meta property="og:type" content="website" />

		<!-- Twitter Cards -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Arihant | Senior Fullstack Engineer" />
		<meta
			name="twitter:description"
			content="4+ years building scalable backend systems and cloud-native apps. Expertise in Python, Node.js, AWS, and database optimization."
		/>
		<meta
			name="twitter:image"
			content="https://arihant416.vercel.app/twitter-card.png"
		/>
		<meta name="twitter:site" content="Arihant2302" />
		<meta name="twitter:creator" content="Arihant2302" />

		<!-- Preconnect -->
		<link
			rel="preconnect"
			href="https://portfolio-email-sender-7uf8.onrender.com/contact"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

		<!-- Canonical URL -->
		<link rel="canonical" href="https://arihant416.vercel.app" />

		<!-- Title -->
		<title>
			Arihant - Senior Fullstack Engineer | Backend Systems & Cloud Architecture
		</title>

		<!-- Structured Data -->
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Person",
				"name": "Arihant",
				"jobTitle": "Senior Fullstack Engineer",
				"url": "https://arihant416.vercel.app",
				"sameAs": [
					"https://github.com/yourusername",
					"https://linkedin.com/in/yourprofile"
				],
				"skills": "Node.js, AWS, REST/GraphQL APIs, Docker, PostgreSQL, Microservices",
				"description": "4+ years of experience designing high-traffic backend systems and fullstack applications.",
				"image": "%PUBLIC_URL%/profile-image.jpg"
			}
		</script>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div
			id="root"
			role="main"
			aria-label="Arihant's Portfolio - Senior Fullstack Engineer"
		></div>
	</body>
</html>
